@use '../abstracts' as *;


.site {
    // min-height: 100%;
    display: grid;
    grid-template:
        "hdr   hdr"     3.5em
        "nav   content" calc(100% - 6.5em) 
        "foot  foot"    3em
        /0 1fr;
        background-color: $primary-color;

    .header {
        top: 0;
        grid-area: hdr;
        height: 100%;
        // position: fixed;
        position: -webkit-sticky;
        position: sticky;
        overflow-y: hidden;
        display: grid;
        grid-template:
            "bgr title"
            "bgr subtitle"
            /3rem 1fr;
        width: 100%;
        line-height: 1;
        color: $text-color;
        background-image: $gradient1;
        border-bottom: 3px solid $accent-color;
        overflow-y: hidden;

        &__bgr {
            position: webkit-sticky;
            position: sticky;
            grid-area: bgr;
            width: 1rem;
            font-size: 30px;
            margin: auto;
            // color: $accent-color;
            cursor: pointer;
        }

        &__title {
            grid-area: title;
            font-size: 1.5rem;
            font-weight: bold;
            font-variant: small-caps;
            text-align: center;
            letter-spacing: 10px;
        }

        &__subtitle {
            grid-area: subtitle;
            padding-left: 10px;
            margin: 0 auto;
            text-align: center;
            // text-justify: center;
            // font-size: 1rem;
            letter-spacing: 3px;
            border-bottom: 3px $accent-color;
        }
    }

    .content {
        // position: fixed;
        position: -webkit-sticky;
        position: sticky;
        overflow-y: scroll;
        overflow-x: hidden;
        grid-area: content;
        color: $text-color;
        // width: 100%;
        height: 100%;
        margin: 0 auto;
        // background-color: $secondary-color;
        // border: 1px solid  rgb(200, 19, 19) 

        h1 {
            margin: 0 auto;
            padding-bottom: 10px;
            text-align: center;
            letter-spacing: 5px;
            font-size: 2rem;
            font-variant: small-caps;
            font-weight: 700;
            border-top: 1px solid #000;
            color: $accent-color;
        }
    }

    .foot {
        grid-area: foot;
        position: fixed;
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        display: grid;
        grid-template:
            "button  copyr"
            / 1fr 16rem;
        height: 100%;
        bottom: 0rem;
        text-align: center;
        // padding: 1rem;
        color: $text-color;
        background-color: $primary-color;
        overflow-y: hidden;
    }

    .footButton {
        grid-area: button;
    }

    .footCR {
        grid-area: copyr;
    }
}

@media (min-width: 450px) {
    .site {
        grid-template-columns: 130px 1fr;
    }
}

.sidenav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    background: $gradientv;
    overflow-x: hidden;
    transition: .25s;
    text-align: center;

    & a {
        display: block;
        color: white;
        // gap: 2rem;
        // padding: 2px 2px 1px 2px;
        flex-grow: 0;
        flex-shrink: 0;
        margin-top: 5px;
        margin-bottom: 0;
        text-decoration: none;
        // font-size: 16px;
        // display: block;
        transition: .3s;

    }
    & a:hover {
        // color: #f1f1f1;
        color: $highlight-color;
    }
}



.sidenav .closebtn {
    position: relative;
    font-size: 24px;
}

.roadmap {
    padding-top: 5px;

}
