*,
*::before,
*::after {
  box-sizing: border-box;
  font-size: clamp(1em, 1.5vw, 2em);
  font-family: Roboto;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-primary-100: hsla(212, 50%, 90%);
  --clr-primary-200: hsla(212, 50%, 70%);
  --clr-primary-400: hsla(212, 50%, 50%);
  --clr-primary-600: hsla(212, 50%, 25%);
  --clr-primary-700: hsla(212, 50%, 15%);
  --clr-primary-900: hsla(212, 5%, 5%);
  --clr-secondary: hsl(212, 15%, 50%);
  --clr-text-light: hsl(60, 30%, 95%);
  --clr-text-normal: hsl(60, 30%, 90%);
  --clr-text-medium: hsl(60, 30%, 80%);
  --clr-text-dark: hsl(60, 30%, 30%);
  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-highlight-100: hsl(202deg 43% 90%);
  --clr-highlight-200: hsl(202deg 43% 75%);
  --clr-highlight-400: hsl(202deg 43% 50%);
  --clr-highlight-600: hsl(202deg 43% 25%);
  --clr-highlight-800: hsl(202deg 43% 10%);
  --clr-accent: hsl(18, 88%, 38%);
  --clr-accent-100: hsl(18, 100%, 96%);
  --clr-accent-300: hsl(18, 88%, 75%);
  --clr-accent-400: hsl(18, 88%, 40%);
  --clr-accent-500: hsl(18, 88%, 30%);
}

.bg-primary-100 {
  background-color: var(--clr-primary-100);
}

.bg-primary-200 {
  background-color: var(--clr-primary-2-00);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-primary-600 {
  background-color: var(--clr-primary-600);
}

.bg-primary-700 {
  background-color: var(--clr-primary-700);
}

.bg-primary-900 {
  background-color: var(--clr-primary-900);
}

.txt-light {
  color: var(--clr-text-light);
}

.txt-normal {
  color: var(--clr-text-normal);
}

.txt-medium {
  color: var(--clr-text-medium);
}

.txt-dark {
  color: var(--clr-text-dark);
}

.txt-accent {
  color: var(--clr-accent);
}

.site {
  min-height: 100%;
  display: grid;
  grid-template: "hdr     hdr" 3.5em "content content" calc(100% - 6.5em) "foot  foot" 3em/1fr;
}
.site .header {
  top: 0;
  grid-area: hdr;
  height: 100%;
  position: fixed;
  position: -webkit-sticky;
  position: sticky;
  overflow-y: hidden;
  display: grid;
  grid-template: "bgr title" "bgr subtitle"/3rem 1fr;
  width: 100%;
  line-height: 1;
  border-bottom: 3px solid var(--clr-accent);
  overflow-y: hidden;
}
.site .header__bgr {
  position: -webkit-sticky;
  position: sticky;
  grid-area: bgr;
  width: 1rem;
  font-size: 30px;
  margin: auto;
  cursor: pointer;
}
.site .header__title {
  grid-area: title;
  font-weight: bold;
  font-variant: small-caps;
  text-align: center;
  letter-spacing: 10px;
}
.site .header__subtitle {
  grid-area: subtitle;
  padding-left: 10px;
  margin: 0 auto;
  text-align: center;
  font-size: 0.7rem;
  border-bottom: 3px rgb(180, 62, 12);
}
.site .content {
  position: -webkit-sticky;
  position: sticky;
  overflow-x: hidden;
  grid-area: content;
  color: hsl(60deg, 30%, 90%);
  width: 100%;
  height: 100%;
}
.site .content h1 {
  margin: 0 auto;
  text-align: center;
  letter-spacing: 5px;
  font-size: 2rem;
  font-variant: small-caps;
  font-weight: 700;
  color: rgb(180, 62, 12);
}
.site .foot {
  grid-area: foot;
  position: fixed;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  display: grid;
  grid-template: "button  copyr"/1fr 16rem;
  height: 100%;
  bottom: 0rem;
  text-align: center;
  color: var(--clr-text-light);
  border-top: 1px solid rgb(180, 62, 12);
  overflow-y: hidden;
}
.site .footButton {
  grid-area: button;
}
.site .footCR {
  grid-area: copyr;
}

.nav-links {
  grid-area: content;
  z-index: 9999;
  height: calc(100% - 6.5em);
  padding-inline-start: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  position: absolute;
  width: 12em;
  left: 0px;
  top: 3.5em;
  background-color: #4282a7;
  cursor: pointer;
  transform: translatex(-100%);
  transition: transform 0.25s ease-in;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  color: hsl(60deg, 30%, 90%);
  font-size: 1.5rem;
  transition: color 0.25s ease-in;
}
.nav-links li a:hover {
  color: var(--clr-text);
}

.nav-links a {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.burger {
  cursor: pointer;
  padding-right: 10px;
  color: rbg(256, 256, 256);
}
.burger > div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}

.nav-active {
  transform: translatex(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translatex(50px);
  }
  to {
    opacity: 1;
    transform: translatex(0px);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: var(--clr-accent);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: var(--clr-accent);
}

.sidenav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: 0.25s;
  text-align: center;
}
.sidenav a {
  display: block;
  color: white;
  flex-grow: 0;
  flex-shrink: 0;
  margin-top: 5px;
  margin-bottom: 0;
  text-decoration: none;
  transition: 0.3s;
}
.sidenav a:hover {
  color: hsl(202deg, 43%, 66%);
}

.sidenav .closebtn {
  position: relative;
  font-size: 24px;
}

.roadmap {
  padding-top: 5px;
}

/* preloader */
ol,
ul {
  list-style-type: none;
  margin: 0px;
}

img {
  vertical-align: middle;
  border: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a,
button,
select {
  cursor: pointer;
  transition: 0.2s ease;
}
a:focus,
button:focus,
select:focus {
  outline: 0;
}

a:hover {
  color: #122030;
}

a.text-primary:hover {
  color: #122030;
}

a.text-light:hover {
  color: #122030;
}

.bg-primary {
  background: #122030;
}

details {
  margin-left: 2em;
  cursor: pointer;
  margin: 0 auto;
  width: 100%;
}
details > summary {
  background-image: linear-gradient(0deg, hsl(212deg, 45%, 13%) 0%, hsl(207deg, 44%, 29%) 50%, hsl(202deg, 43%, 46%) 100%);
}
details > dl > dt {
  padding-left: 5px;
}
details > dl > dt::before {
  content: "---";
}
details > dl > dd {
  width: 90%;
  padding-left: 5px;
  width: min(80ch, 90%);
  margin: 0 auto;
}

.intro {
  line-height: 1.6;
  text-align: justify;
  padding-bottom: 1em;
}
.intro a {
  color: var(--clr-accent-400);
}

.disclaimer {
  line-height: 1.6;
  text-align: justify;
}

.DropCap::first-letter {
  float: left;
  font-size: 2em;
  margin: 0.2em 0.1em 0.2em 0;
  line-height: 0.55;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 2rem;
  margin-left: 2rem;
  font-weight: 500;
}

h2,
h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

a {
  color: #f16581;
  font-size: 1em;
}
a :hover {
  color: crimson;
  background-color: hsl(202deg, 43%, 66%);
}

p {
  text-align: justify;
  padding-bottom: 0.5em;
}

.list {
  color: hsl(202deg, 43%, 66%);
  padding-left: 6rel;
}

.accent {
  color: var(--clr-accent-400);
}

.indent {
  padding-left: 3ch;
}

.list::before {
  content: "";
  display: inline-block;
  height: 0.75rem;
  width: 0.75rem;
  margin-right: 3px;
}

.highlight {
  font-size: inherit;
  font-style: italic;
  color: var(--clr-highlight-400);
  margin-right: 0.2rem;
}

details.table-details {
  width: 100%;
  cursor: pointer;
  margin: 0 auto;
  break-inside: avoid;
  page-break-inside: avoid;
}
details.table-details > summary.table-summary {
  padding-top: 5px;
  border-top: 5px solid black;
  font-size: 1.8rem;
  font-weight: 700;
  background-image: none;
  background-color: var(--clr-primary-400);
}
details.table-details .big-table {
  display: grid;
  grid-template-columns: 40% 30% 15% 15%;
}
details.table-details .big-table .table-heading {
  padding-left: 5px;
  font-size: 1.75rem;
  font-weight: 700;
  border: 1px solid #4282a7;
  background-image: linear-gradient(0deg, hsl(212deg, 45%, 13%) 0%, hsl(207deg, 44%, 29%) 50%, hsl(202deg, 43%, 46%) 100%);
}
details.table-details .big-table > .table-content {
  font-size: 1.25rem;
  padding-left: 5px;
  border: 1px solid #4282a7;
}

.card {
  margin-top: 2em;
  max-width: 30em;
  display: grid;
  grid-template: "title  image" "text   image"/1fr 100px;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.195);
}
.card .title {
  grid-area: title;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-variant: small-caps;
  padding-bottom: 2px;
  padding-top: 10px;
  color: rgb(180, 62, 12);
}
.card .text {
  grid-area: text;
  letter-spacing: 1px;
  padding-left: 5px;
  color: hsl(60deg, 30%, 90%);
}
.card img {
  grid-area: image;
  max-height: 100px;
  max-width: 100px;
}

.card:hover {
  background-image: linear-gradient(90deg, hsl(212deg, 45%, 13%) 0%, hsl(207deg, 44%, 29%) 50%, hsl(202deg, 43%, 46%) 100%);
}

.card-simple:hover {
  background-image: linear-gradient(90deg, hsl(212deg, 45%, 13%) 0%, hsl(207deg, 44%, 29%) 50%, hsl(202deg, 43%, 46%) 100%);
}

.card-simple {
  width: 30em;
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 2em;
  box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.195);
  break-inside: avoid;
  page-break-inside: avoid;
}
.card-simple .title {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: 700;
  font-variant: small-caps;
  padding-bottom: 2px;
  color: rgb(180, 62, 12);
}
.card-simple .text {
  width: 100%;
  font-size: 1rem;
  line-height: 1.8;
  letter-spacing: 1px;
  text-align: justify;
  padding-left: 15px;
  padding-right: 15px;
  color: hsl(60deg, 30%, 90%);
}

.return {
  display: block;
  margin-left: 5px;
  width: 100px;
  color: white;
  font-size: 1.1em;
}
.return:hover {
  transition: all 0.3s ease-in-out;
}

@keyframes speecht {
  0% {
    width: 80%;
    height: 12vh;
    color: #4282a7;
    margin-top: 2em;
    margin: auto;
    display: hidden;
  }
  99% {
    color: #4282a7;
  }
  100% {
    color: hsl(60deg, 30%, 90%);
    width: 100%;
    height: 84vh;
    margin-top: 0em;
  }
}
.tool-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 0;
  flex-direction: column;
}
.tool-details .title {
  margin: 0 auto;
  font-size: 1.5rem;
  color: hsl(202deg, 43%, 66%);
}

.tool-table {
  flex-wrap: wrap;
  display: grid;
  margin: 0 auto;
  grid-template: "Name   Name Name  Name" 2.5rem "h-Cond h-H0 h-HA  Link" "Cond   H0   HA    Link"/4fr min(20%, 5em) min(20%, 5em) 10%;
}
.tool-table > .tool-name {
  grid-area: Name;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: hsl(202deg, 43%, 66%);
  background-color: #122030;
}
.tool-table .tool-head1 {
  grid-area: h-Cond;
  padding-left: 5px;
  border: 1px solid hsl(60deg, 30%, 90%);
}
.tool-table .tool-head2 {
  grid-area: h-H0;
  text-align: center;
  border: 1px solid hsl(60deg, 30%, 90%);
}
.tool-table .tool-head3 {
  grid-area: h-HA;
  text-align: center;
  border: 1px solid hsl(60deg, 30%, 90%);
}
.tool-table .tool-cond {
  grid-area: Cond;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid hsl(60deg, 30%, 90%);
}
.tool-table .tool-H0 {
  grid-area: H0;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid hsl(60deg, 30%, 90%);
}
.tool-table .tool-HA {
  grid-area: HA;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid hsl(60deg, 30%, 90%);
}
.tool-table .tool-link {
  grid-area: Link;
  display: grid;
  align-items: center;
  padding-left: 5px;
  border: 1px solid hsl(60deg, 30%, 90%);
}
.tool-table .tool-link img {
  margin: 0 auto;
  max-width: 70%;
  background-color: transparent;
}

.tool-link:hover {
  background-color: #4282a7;
}

a.W-Ref {
  color: green;
  align-self: right;
  font-weight: 700;
  font-family: "Brush Script MT", cursive;
  font-style: oblique;
}

.ColumnContainer {
  padding-top: 1em;
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.ColumnContainer h1 {
  margin: 0 auto;
  text-align: center;
  letter-spacing: 5px;
  font-size: 2rem;
  font-variant: small-caps;
  font-weight: 700;
  border-top: 1px solid #000;
  color: rgb(180, 62, 12);
}
.ColumnContainer h2 {
  margin: 0 auto;
  letter-spacing: 5px;
  font-size: 2rem;
  font-variant: small-caps;
  font-weight: 700;
  color: rgb(180, 62, 12);
}
.ColumnContainer > div {
  max-width: 60ch;
  flex-basis: 60ch;
}

.newspaper {
  max-width: 90%;
  margin-bottom: 2em;
  columns: auto 45ch;
  margin: 10px auto;
  column-gap: 5em;
}
.newspaper .news-card {
  display: flex;
  flex-direction: column;
  break-inside: avoid;
  page-break-inside: avoid;
  margin-bottom: 2em;
  color: var(--clr-highlight-200);
}
.newspaper .news-card .heading {
  font-size: 1.5rem;
  font-weight: 900;
  font-variant: small-caps;
  line-height: 1;
  margin: 0 auto;
  padding-left: 5px;
}
.newspaper .news-card .text {
  font-size: 0.7rem;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 0.5em;
  color: var(--clr-text-light);
}
.newspaper .glow-box {
  box-shadow: 0px 0px 20px 2px var(--clr-highlight-600);
}
.newspaper .plain {
  box-shadow: none;
}
.newspaper .card {
  display: grid;
  grid-template: "title  image" "text   image"/1fr 100px;
  padding-left: 5px;
  padding-right: 5px;
}
.newspaper .card .title {
  grid-area: title;
  height: 60px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 1;
  font-variant: small-caps;
  padding-top: 5px;
  margin: 0 auto;
  color: var(--clr-highlight-200);
}
.newspaper .card .text {
  grid-area: text;
  height: 40px;
  line-height: 1;
  font-size: 0.9em;
  letter-spacing: 1px;
  padding-left: 5px;
  color: var(--clr-text-light);
  margin: 0 auto;
}
.newspaper .card img {
  grid-area: image;
  max-height: 100px;
  max-width: 100px;
}
.newspaper .nobreak {
  break-inside: avoid;
  page-break-inside: avoid;
}
.newspaper .nobreak h1 {
  width: 30rem;
  text-align: center;
  color: var(--clr-text-light);
}

article {
  font-size: 1rem;
  line-height: 1.6;
  border: 1px solid black;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.904);
}
article h3 {
  font-size: 1.5rem;
  letter-spacing: 3px;
  padding: 5px;
  color: rgb(180, 62, 12);
}
article p {
  width: 100%;
  font-size: 1rem;
  padding: 5px;
}
article :hover {
  background-image: linear-gradient(0deg, hsl(212deg, 45%, 13%) 0%, hsl(207deg, 44%, 29%) 50%, hsl(202deg, 43%, 46%) 100%);
}

article.card {
  font-size: 1rem;
  border: 1px solid black;
  margin-bottom: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.904);
}

.WideContainer {
  width: 90%;
  height: auto;
  margin: 0 auto;
}

/* Button style */
.btn {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  padding: 15px 40px;
  border-radius: 0;
  font-weight: 500;
  border: 0;
  position: relative;
  z-index: 1;
  transition: 0.2s ease;
  overflow: hidden;
}
.btn::before {
  position: absolute;
  content: "";
  height: 80%;
  width: 100%;
  left: 0;
  bottom: 10%;
  z-index: -1;
  transition: transform 0.2s ease-in-out;
  transform-origin: top;
  transform: scaleY(0);
}
.btn:focus {
  outline: 0;
  box-shadow: none !important;
}
.btn:active {
  box-shadow: none;
}
.btn:hover::before {
  transform: scaleY(1);
  transform-origin: bottom;
}

.btn-sm {
  font-size: 14px;
  padding: 10px 35px;
}

.btn-xs {
  font-size: 12px;
  padding: 5px 15px;
}

.btn-primary {
  background: #122030;
  color: white;
}
.btn-primary::before {
  background: white;
}
.btn-primary:active {
  background: #122030 !important;
  color: #122030;
}
.btn-primary:active::before {
  height: 80%;
}
.btn-primary:hover {
  background: #04070b;
  color: #122030;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: white;
  background-color: #04070b;
  border-color: #04070b;
}

.btn-secondary {
  background: white;
  color: #122030;
  border: 1px solid white;
}
.btn-secondary::before {
  background: #122030;
}
.btn-secondary:active {
  background: #122030;
  color: white;
  border: 1px solid white;
}
.btn-secondary:hover {
  background: white;
  color: white;
  border: 1px solid white;
}

.btn-primary-outline {
  border: 1px solid #122030;
  color: #122030;
  background: transparent;
}
.btn-primary-outline::before {
  background: white;
}
.btn-primary-outline:hover {
  background: #122030;
  color: #122030;
}
.btn-primary-outline:active {
  background: #122030;
  color: white;
}

.pushable {
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  margin: 0 auto;
  border: none;
  background: transparent;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 12px;
  background-color: rgb(25, 13, 34);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 12px;
  background: linear-gradient(to left, hsl(225deg, 50%, 5%) 0%, hsl(225deg, 50%, 16%) 8%, hsl(225deg, 50%, 16%) 92%, hsl(225deg, 50%, 5%) 100%);
}

.front {
  display: block;
  position: relative;
  padding-left: 42px;
  padding-right: 42px;
  border-radius: 12px;
  font-size: 1.25rem;
  color: white;
  background-color: rgba(79, 30, 117, 0.976);
  background-image: linear-gradient(90deg, hsl(212deg, 45%, 13%) 0%, hsl(207deg, 44%, 29%) 50%, hsl(202deg, 43%, 46%) 100%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
  filter: brightness(110%);
}

.pushable:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.pushable:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}

.roadmap {
  width: 90%;
  text-align: center;
}

.ButtonSet {
  display: block;
}

.MapButton {
  color: hsl(60deg, 30%, 90%);
  margin: 0.5rem;
  padding-left: 5px;
  min-width: 6ch;
  height: auto;
  border: 1px solid hsl(60deg, 30%, 90%);
  border-radius: 1ch;
  cursor: pointer;
  background-color: #25495e;
}

.MapButton:hover {
  background-image: linear-gradient(90deg, hsl(212deg, 45%, 13%) 0%, hsl(207deg, 44%, 29%) 50%, hsl(202deg, 43%, 46%) 100%);
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: var(--clr-primary-600);
  color: var(--clr-text);
  text-align: center;
  border-radius: 10px;
  border: 1px dashed var(--clr-text-normal);
  padding: 5px;
  position: absolute;
  z-index: 2;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.5s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.MapLine {
  display: none;
  width: min(50ch, 100%);
  margin: 0 auto;
  padding-top: 5px;
  font-size: 1.2rem;
}

.mapQuestion {
  font-size: 1.5rem;
  background-color: #152639;
}

.HypoTable {
  display: grid;
  grid-template: "Name H0   HA   Link" "Case Case Case Case"/1fr 1fr 1fr 3em;
}

.HTableName {
  font-weight: 700;
  text-transform: small-caps;
  letter-spacing: 2px;
  grid-area: Name;
  padding-left: 10px;
  display: block;
  border: 1px solid white;
}

.HTableH0 {
  grid-area: H0;
  text-align: center;
  display: block;
  border: 1px solid white;
}

.HTableHA {
  grid-area: HA;
  text-align: center;
  display: block;
  border: 1px solid white;
}

.HTabLink {
  grid-area: Link;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid white;
}
.HTabLink img {
  padding: 3px;
  max-width: 90%;
}

.HTabUseCase {
  grid-area: Case;
  text-align: left;
  border: 1px solid white;
  padding-left: 5px;
  padding-right: 5px;
}

.HTabUseCase::before {
  text-transform: small-caps;
  color: hsl(202deg, 43%, 66%);
  content: "Typical use case: ";
}

.hToolTable {
  display: grid;
  grid-template: "name use H0 HA"/30% 30% 20% 20%;
}

.hToolHead {
  grid-area: n;
  content: "Tool Name";
}

.hToolName {
  grid-area: name;
  font-size: 1.5em;
  border: 1px solid white;
}

.hToolUse {
  grid-area: use;
  font-size: 1.5em;
  border: 1px solid white;
}

.hToolH0 {
  grid-area: H0;
  font-size: 1.5em;
  border: 1px solid white;
}

.hToolHA {
  grid-area: HA;
  font-size: 1.5em;
  border: 1px solid white;
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}
@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -400%;
  }
  98% {
    left: -400%;
  }
  99% {
    left: 0;
  }
}
@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}
body {
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: "Lato", sans-serif;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  width: min(90%, 37.5rem);
  margin: 0 auto;
  position: relative;
  padding-top: 60vh;
  filter: drop-shadow(0 0 10px var(--clr-primary-200));
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  max-height: 50vh;
  background-color: var(--clr-primary-700);
  counter-increment: item;
}
.carousel__slide .heading {
  color: var(--clr-text-light);
  font-size: 1.25rem;
  font-weight: 900;
  font-variant: small-caps;
  text-align: center;
  margin: 0 auto;
  padding-top: 0.5em;
}
.carousel__slide .text {
  font-size: 0.4rem;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.5em;
  color: var(--clr-text-light);
}
.carousel__slide .text p {
  font-size: 0.7rem;
}
.carousel__slide .text h2 {
  color: var(--clr-highlight-700);
  font-size: 0.8rem;
}
.carousel__slide .text ul.circles {
  list-style-type: circle;
}
.carousel__slide .text ul.circles li {
  padding-bottom: 5px;
  font-size: 0.7rem;
  list-style-type: circle;
}
.carousel__slide .text img {
  max-width: 100%;
  max-height: 40vh;
  background: var(--clr-primary-100);
  margin: 0 auto;
}
.carousel__slide .text img .fill {
  object-fit: scale-down;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: -0.5rem;
  left: 0ch;
  z-index: 2;
  color: var(--clr-text-dark);
  font-size: 1.5em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}
@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}
.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0em;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-color: var(--clr-accent-500);
  color: var(--clr-text-light);
  -webkit-background-clip: content-box;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 1em;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 1.5rem;
  height: 1.5rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: 0rem;
}

.carousel::after,
.carousel__next {
  right: 0rem;
}

.carousel::before,
.carousel::after {
  content: "";
  z-index: 1;
  background-color: var(--clr-primary-700);
  background-size: 1rem 1rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: var(--clr-primary-700);
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}
